<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Timer</title>
    <meta name="description" content="countdown timer" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <style>
      html, body {
        margin: 0;
        box-sizing: border-box;
        height: 100vh;
        overflow: hidden;
      }
      html {
        padding: 0;
        background: #525564;
      }
      body {
        padding: 20px;
      }

      .square {
        margin: auto;
      }
      @media all and (orientation: landscape) {
        .square {
          width: calc(100vh - 40px);
          height: calc(100vh - 40px);
        }
      }
      @media all and (orientation: portrait) {
        .square {
          width: calc(100vw - 40px);
          height: calc(100vw - 40px);
        }
      }
    </style>
    <link rel="apple-ndor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <div id="pie" class="square"/>

    <script src="progressbar.min.js"></script>
    <script>
      var duration = Number.parseInt(location.hash.replace('#', ''));
      if (isNaN(duration)) {
        duration = 5;
      }

      var pie = new ProgressBar.Circle('#pie', {
        strokeWidth: 50,
        easing: 'linear',
        trailColor: '#74828F',
        trailWidth: 50,
        svgStyle: null
      });

      pie.setActive = function(active) {
        pie.path.setAttribute('stroke', active ? '#96C0CE' : '#C25B56');
      };

      pie.start = function() {
        pie.set(0);
        pie.setActive(true);
        pie.animate(1, { duration: duration * 60000 }, pie.setActive);
      };
      document.ondblclick = pie.start;
      pie.start();
    </script>
  </body>
</html>
